{
    "version": 4,
    "configurations": [
        {
            "name": "windows",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/shins/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.3/variants/nodemcu",
                "C:/Users/shins/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.3/libraries/SPI",
                "C:/Users/shins/AppData/Local/Arduino15/packages/esp8266/**",
                "C:/Users/shins/source/repos/arduino_sketches/libraries/RadioHead",
                "C:/Users/shins/source/repos/arduino_sketches/libraries/WiFiManager",
                "C:/prog/googletest/googletest/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "F_CPU=80000000L",
                "ARDUINO=10805",
                "ESP8266_NODEMCU",
                "ARDUINO_ARCH_AVR",
                "ESP8266"
            ],
            "compilerPath": "C:/Program Files (x86)/Arduino/hardware/tools/avr/bin/avr-cpp.exe",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ]
}